* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{ 
    background-color: black;
    color: cornsilk;
    background-color: #72f08c;
    background-color: #403d45;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%2300c706' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Roboto Slab', serif;

}


a{
    color: cornsilk;
    text-decoration: none;
}
ul {   
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Nav*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 60px;
}
/*Nav menu*/
.nav-main ul{
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid cornsilk;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 25px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
/*Inicio*/
hr{
    margin: 10px 0;
}
.inicio {
    width: 100%;
    height: 500px;
    background: url('./imagenes/combustible.png') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: cornsilk;
    font-size: 15px;   
    border: 1px solid #fff;
}
.btn:hover{
    opacity: .6;
}
.inicio h2,
.inicio p{
    margin-bottom: 10px;
}
/*cartas*/
.cartas{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;    
}

.cartas img{
    width:100%;
    height: 170px;
}

.cartas h4{
    font-size: 20px;
    margin: 10px 0px;
}
 .cartas a {
     padding: 10px 0px;
     color: cornsilk;
     text-transform: uppercase;
     display: inline-block;
     font-weight: bold;
 }

.cartas a:hover{
    text-decoration: underline;
}
/*Redes*/
.social{
    margin: 50px;    
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;    
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}
/*Media*/

@media (max-width: 700px) {

    .menu-btn {
        display: block;
      }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .8;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu{
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right {
        margin-right: 40px;

    }
    .cartas {
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media (max-width: 500px) {
    .cartas {
      grid-template-columns: 1fr;
    }
}